.imagen-fluida{width:100%;height: auto;}
.gridIndex{
    display:grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area:footer;}
@media only screen and (min-width:1023px){
    .gridMain{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado"
        "img parrafoImg";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
    .encabezado{grid-area:encabezado;}
    .img{grid-area: img;}
    .parrafoImg{grid-area:parrafoImg;}
    header, footer{display: flex;
    flex-direction: row;
justify-content: space-around;}
}
@media only screen and (max-width:768px){
    .gridMain, footer{
        display: flex;
        flex-direction: column;
    }
}